[33m89faa6c[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit (amend): alterações no forgot-password
[33m5162671[m HEAD@{1}: reset: moving to HEAD~
[33m8caa2bf[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{2}: checkout: moving from 6bb075c37d38c91fb2dd3c820d26be1c2c4a6dba to 8caa2bfdf04986a3ce409b07d30222483ead6d15
[33m6bb075c[m HEAD@{3}: checkout: moving from b6693b873817bf0901a1d2cc29901a96554361a6 to 6bb075c37d38c91fb2dd3c820d26be1c2c4a6dba
[33mb6693b8[m HEAD@{4}: commit: ultimo envio
[33mbbca7ef[m HEAD@{5}: commit: campo senha oculto + esqueci e redefinir senha 17h30
[33mee0c8bc[m HEAD@{6}: commit: front 15h25
[33m423e0ff[m HEAD@{7}: commit: alterando front 15h10
[33m6bb075c[m HEAD@{8}: commit: teste com responsivo
[33m8caa2bf[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{9}: reset: moving to HEAD~
[33m50c8f8e[m HEAD@{10}: commit: teste com responsivo
[33m8caa2bf[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{11}: reset: moving to HEAD~
[33mebe116e[m HEAD@{12}: commit: teste com responsivos
[33m8caa2bf[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{13}: reset: moving to HEAD~
[33m9342fd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to 9342fd84ac7a4521f32d0a606454b47cd65e2775
[33m9342fd8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: commit: teste com responsivos
[33m8caa2bf[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{16}: clone: from https://github.com/lucascunhas/AND-BARBERSHOP.git
