INSERT INTO
  servicos
  (nome, descricao, preco, tempo)
VALUES
  ('Recorte Cabelo', 'Limpeza na área de acabamento e pescoço, com lamina e máquina.', '10,00', '15'),
  ('Corte Social', 'Corte com 1 pente e tesoura, ou raspado simples, lavado e finalizado com gel ou pomada.', '25,00', '30'),
  ('Degradê', 'Corte partindo da máquina 0 ou pente 1, lavado e finalizado com gel ou pomada.', '30,00', '30'),
  ('Degradê Navalhado', 'Corte partindo da navalha ou maquina shaver, lavado e finalizado com gel ou pomada.', '35,00', '30'),
  ('Freestyle', 'Valores a combinar com o barbeiro conforme a arte desejada pelo cliente.', '5,00', '15'),
  ('Cabelo e Barba', 'Corte partindo da maquina 0 ou pente 1, lavado e finalizado com gel ou pomada. Barba com uso de lâmina e maquina de acabamento, shaving para barba e toalha quente.', '60,00', '60'),
  ('Bigode', 'Descrição Padrão.', '5,00', '15'),
  ('Barba', 'Uso de lâmina e máquina de acabamento, shaving para barba e toalha quente.', '30,00', '30'),
  ('Barboterapia', 'Inclui uso de esfoliante para preparação da pele, toalha quente, shaving para barba, balm pós barba e óleo pós barba e hidratante.', '40,00', '15'),
  ('Sobrancelha', 'Descrição Padrão.', '10,00', '15'),
  ('Depilação de Nariz (Cera)', 'Descrição Padrão.', '15,00', '15'),
  ('Depilação de Orelha (Cera)', 'Descrição Padrão.', '15,00', '15'),
  ('Limpeza de Pele', 'Uso de creme esfoliante, toalha quente, máscara negra para remoção de impurezas e cravos, creme, protetor ou óleo hidratante.', '50,00', '45'),
  ('Pigmentação', 'Aplicação de tinta preta no cabelo ou barba.', '40,00', '30'),
  ('Coloração', 'Uso de tintas no cabelo.', '50,00', '30'),
  ('Platinado/Descoloração', 'Corte de cabelo já incluso, lavado e finalizado com gel ou pomada.', '180,00', '120');

recorte cabelo 10 - 15
corte social 25 - 30
degradê 30 - 30
degradê navalhado 35 - 30
freestyle 5 - 15

bigode 5 - 15
barba 30 - 30
barboterapia 40 - 15

sobrancelha 10 - 15
depilação nariz (cera) 15 - 15
depilação nariz (cera) 15 - 15
limpeza de pele 50 - 45

pigmentação 40 - 30
coloração 50 - 30
Platinado 180 - 120